<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="../normalize.css">
  <title>Static Comp</title>
</head>
<body>
  <nav class="navbar">
    <ul class="nav-pages">
      <li>
      </li>
      <li>      <img src="connections.png" class="nav-icon" alt="Share">Shares

        <img src="playlist.png" class="nav-icon" alt="Playlist">Playlists
      </li>
      <li>
        <img src ="nav-user.png" class="nav-icon" alt="User">Personal Videos
      </li>
    </ul>
    <img src="dell.png" class="logo">
  </nav>
  <section>
    <h1 class="heading">Shares</h1>
    <article>
      <area class="container">
        <img src="arrow.png" class="share-card">
        <img src="placecage.jpg" class="caged">
        <p class="view-counter"> VIEWS</p>
      </area>
    </article>
    <article>
      <area class="container">
        <img src="placecage.jpg" class="caged">
        <p class="view-counter"> VIEWS</p>
      </area>
    </article>
   <article>
      <area class="container">
        <img src="placecage.jpg" class="caged">
        <p class="view-counter"> VIEWS</p>
      </area>
    </article>
    <article>
      <area class="container">
        <img src="placecage.jpg" class="caged">
        <p class="view-counter"> VIEWS</p>
      </area>
    </article>
    <article>
      <area class="container">
        <img src="placecage.jpg" class="caged">
        <p class="view-counter"> VIEWS</p>
      </area>
    </article>
    <article>
      <area class="container">
        <img src="placecage.jpg" class="caged">
        <p class="view-counter"> VIEWS</p>
      </area>
    </article>
    <article>
      <area class="container">
        <img src="placecage.jpg" class="caged">
        <p class="view-counter"> VIEWS</p>
      </area>
    </article>
    <article>
      <area class="container">
        <img src="placecage.jpg" class="caged">
        <p class="view-counter"> VIEWS</p>
      </area>
    </article>
  </section>

</body>
</html>